<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Branch.Clients.Identity</RootNamespace>
    <RuntimeIdentifiers>osx-x64;alpine-x64;linux-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Branch\Branch.csproj" />
    <ProjectReference Include="..\..\Packages\Contracts\Contracts.csproj" />
  </ItemGroup>
</Project>
