<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Branch.Clients.XboxLive</RootNamespace>
    <RuntimeIdentifiers>osx-x64;alpine-x64;linux-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Http\Http.csproj" />
    <ProjectReference Include="..\Token\Token.csproj" />
    <ProjectReference Include="..\..\Packages\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Packages\Enums\Enums.csproj" />
    <ProjectReference Include="..\..\Packages\Models\Models.csproj" />
  </ItemGroup>

</Project>
