<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{f91ed42c-ad95-4a0e-8bd4-77c240230bc0}</ProjectGuid>
    <RailsProject>True</RailsProject>
    <RailsActionView>
      <Include>ActionView::Helpers::ActiveRecordHelper</Include>
      <Include>ActionView::Helpers::AssetTagHelper</Include>
      <Include>ActionView::Helpers::DateHelper</Include>
      <Include>ActionView::Helpers::FormHelper</Include>
      <Include>ActionView::Helpers::FormOptionsHelper</Include>
      <Include>ActionView::Helpers::FormTagHelper</Include>
      <Include>ActionView::Helpers::JavaScriptHelper</Include>
      <Include>ActionView::Helpers::NumberHelper</Include>
      <Include>ActionView::Helpers::PaginationHelper</Include>
      <Include>ActionView::Helpers::TagHelper</Include>
      <Include>ActionView::Helpers::UrlHelper</Include>
    </RailsActionView>
    <RailsDebugScript>C:\ProgramData\SapphireSteel Software\Ruby In Steel 2010\Scripts\webrick_service.rb</RailsDebugScript>
    <RubyInterpreter>A:\RailsInstaller\Ruby1.9.3\bin\ruby.exe</RubyInterpreter>
    <RubyType>Ruby 1.9.3</RubyType>
    <ServerPort>3000</ServerPort>
    <UseMainFile>False</UseMainFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="app\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="app\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="app\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="app\assets\images\forerunner.png" />
    <Content Include="app\assets\images\placeholder-140x140.png" />
    <Content Include="app\assets\images\placeholder-500x500.png" />
    <Content Include="app\assets\images\rails.png" />
    <Content Include="app\assets\images\uk-map.png" />
    <Content Include="app\assets\javascripts\application.js" />
    <Content Include="app\assets\javascripts\bootstrap.js" />
    <Content Include="app\assets\javascripts\bootstrap.min.js" />
    <Content Include="app\assets\javascripts\home.js" />
    <Content Include="app\assets\stylesheets\application.css.scss" />
    <Content Include="app\assets\stylesheets\blog\home.css.scss" />
    <Content Include="app\assets\stylesheets\blog\view.css.scss" />
    <Content Include="app\assets\stylesheets\bootstrap.css" />
    <Content Include="app\assets\stylesheets\bootstrap.min.css" />
    <Content Include="app\assets\stylesheets\branch-theme.css" />
    <Content Include="app\assets\stylesheets\Chart.js" />
    <Content Include="app\assets\stylesheets\Chart.min.js" />
    <Content Include="app\assets\stylesheets\halo4\commendations.css.scss" />
    <Content Include="app\assets\stylesheets\halo4\competitive_skill_rank.css.scss" />
    <Content Include="app\assets\stylesheets\halo4\game_history.css.scss" />
    <Content Include="app\assets\stylesheets\halo4\home.css.scss" />
    <Content Include="app\assets\stylesheets\halo4\service_record.css.scss" />
    <Content Include="app\assets\stylesheets\halo4\specialization.css.scss" />
    <Content Include="app\assets\stylesheets\home.css.scss" />
    <Content Include="app\assets\stylesheets\search.css.scss" />
    <Content Include="app\assets\stylesheets\user.css.scss" />
    <Content Include="app\assets\stylesheets\user\account\account.css.scss" />
    <Content Include="app\assets\stylesheets\user\account\friends.css.scss" />
    <Content Include="app\assets\stylesheets\user\account\home.css.scss" />
    <Content Include="app\assets\stylesheets\user\session.css.scss" />
    <Content Include="app\assets\stylesheets\user\settings\settings.css.scss" />
    <Content Include="app\assets\stylesheets\user\user.css.scss" />
    <Content Include="app\controllers\admin\home_controller.rb" />
    <Content Include="app\controllers\application_controller.rb" />
    <Content Include="app\controllers\blog\home_controller.rb" />
    <Content Include="app\controllers\blog\view_controller.rb" />
    <Content Include="app\controllers\halo4\commendations_controller.rb" />
    <Content Include="app\controllers\halo4\competitive_skill_rank_controller.rb" />
    <Content Include="app\controllers\halo4\game_history_controller.rb" />
    <Content Include="app\controllers\halo4\home_controller.rb" />
    <Content Include="app\controllers\halo4\service_record_controller.rb" />
    <Content Include="app\controllers\halo4\specialization_controller.rb" />
    <Content Include="app\controllers\home_controller.rb" />
    <Content Include="app\controllers\search_controller.rb" />
    <Content Include="app\controllers\user\account\friends_controller.rb" />
    <Content Include="app\controllers\user\account\home_controller.rb" />
    <Content Include="app\controllers\user\home_controller.rb" />
    <Content Include="app\controllers\user\session_controller.rb" />
    <Content Include="app\controllers\user\settings\home_controller.rb" />
    <Content Include="app\controllers\user\settings\profile_controller.rb" />
    <Content Include="app\controllers\user\settings\session_controller.rb" />
    <Content Include="app\controllers\user\user_controller.rb" />
    <Content Include="app\helpers\application_helper.rb" />
    <Content Include="app\helpers\halo4\competitive_skill_rank_helper.rb" />
    <Content Include="app\helpers\halo4\game_history_helper.rb" />
    <Content Include="app\helpers\home_helper.rb" />
    <Content Include="app\helpers\search_helper.rb" />
    <Content Include="app\helpers\user\user_helper.rb" />
    <Content Include="app\mailers\user_mailer.rb" />
    <Content Include="app\models\blog_category.rb" />
    <Content Include="app\models\blog_post.rb" />
    <Content Include="app\models\gamertag.rb" />
    <Content Include="app\models\role.rb" />
    <Content Include="app\models\session.rb" />
    <Content Include="app\models\user.rb" />
    <Content Include="app\models\user_verification.rb" />
    <Content Include="app\views\admin\home\index.html.erb" />
    <Content Include="app\views\blog\home\index.html.erb" />
    <Content Include="app\views\blog\partials\_category_sidebar.html.erb" />
    <Content Include="app\views\blog\view\index.html.erb" />
    <Content Include="app\views\halo4\commendations\index.html.erb" />
    <Content Include="app\views\halo4\competitive_skill_rank\details.html.erb" />
    <Content Include="app\views\halo4\competitive_skill_rank\index.html.erb" />
    <Content Include="app\views\halo4\game_history\index.html.erb" />
    <Content Include="app\views\halo4\game_history\view.html.erb" />
    <Content Include="app\views\halo4\home\index.html.erb" />
    <Content Include="app\views\halo4\partials\_header.html.erb" />
    <Content Include="app\views\halo4\partials\_sidebar.html.erb" />
    <Content Include="app\views\halo4\service_record\index.html.erb" />
    <Content Include="app\views\halo4\specialization\index.html.erb" />
    <Content Include="app\views\home\index.html.erb" />
    <Content Include="app\views\home\welcome.html.erb" />
    <Content Include="app\views\home\_social_buttons.html.erb" />
    <Content Include="app\views\layouts\admin.html.erb" />
    <Content Include="app\views\layouts\application.html.erb" />
    <Content Include="app\views\search\search.html.erb" />
    <Content Include="app\views\user\account\friends\index.html.erb" />
    <Content Include="app\views\user\account\home\index.html.erb" />
    <Content Include="app\views\user\account\partials\_header.html.erb" />
    <Content Include="app\views\user\account\partials\_sidebar.html.erb" />
    <Content Include="app\views\user\partials\_header.html.erb" />
    <Content Include="app\views\user\session\new.html.erb" />
    <Content Include="app\views\user\settings\partials\_sidebar.html.erb" />
    <Content Include="app\views\user\settings\profile\index.html.erb" />
    <Content Include="app\views\user\settings\session\index.html.erb" />
    <Content Include="app\views\user\user\new.html.erb" />
    <Content Include="app\views\user\user\verify.html.erb" />
    <Content Include="app\views\user_mailer\validation_email.html.erb" />
    <Content Include="config.ru" />
    <Content Include="config\application.rb" />
    <Content Include="config\application.yml" />
    <Content Include="config\boot.rb" />
    <Content Include="config\database.yml" />
    <Content Include="config\environment.rb" />
    <Content Include="config\environments\development.rb" />
    <Content Include="config\environments\production.rb" />
    <Content Include="config\environments\test.rb" />
    <Content Include="config\hashing.yml" />
    <Content Include="config\initializers\backtrace_silencers.rb" />
    <Content Include="config\initializers\geokit.rb" />
    <Content Include="config\initializers\inflections.rb" />
    <Content Include="config\initializers\mime_types.rb" />
    <Content Include="config\initializers\secret_token.rb" />
    <Content Include="config\initializers\session_store.rb" />
    <Content Include="config\initializers\wrap_parameters.rb" />
    <Content Include="config\locales\en.yml" />
    <Content Include="config\routes.rb" />
    <Content Include="db\migrate\20130917062957_create_users.rb" />
    <Content Include="db\migrate\20130917063032_create_roles.rb" />
    <Content Include="db\migrate\20130918030652_create_gamertags.rb" />
    <Content Include="db\migrate\20130918075152_create_sessions.rb" />
    <Content Include="db\migrate\20130921221010_create_user_verifications.rb" />
    <Content Include="db\migrate\20130923050019_create_blog_posts.rb" />
    <Content Include="db\migrate\20130923050144_create_blog_categories.rb" />
    <Content Include="db\migrate\20130923164304_add_slug_column_to_blog_posts.rb" />
    <Content Include="db\schema.rb" />
    <Content Include="db\seeds.rb" />
    <Content Include="doc\database_spec.txt" />
    <Content Include="Gemfile" />
    <Content Include="Gemfile.lock" />
    <Content Include="lib\hashing.rb" />
    <Content Include="lib\user_constraint.rb" />
    <Content Include="public\404.html" />
    <Content Include="public\422.html" />
    <Content Include="public\500.html" />
    <Content Include="public\favicon.ico" />
    <Content Include="public\robots.txt" />
    <Content Include="Rakefile" />
    <Content Include="README.rdoc" />
    <Content Include="script\rails" />
    <Content Include="test\functional\halo4\competitive_skill_rank_controller_test.rb" />
    <Content Include="test\functional\home_controller_test.rb" />
    <Content Include="test\functional\search_controller_test.rb" />
    <Content Include="test\performance\browsing_test.rb" />
    <Content Include="test\test_helper.rb" />
    <Content Include="test\unit\helpers\halo4\competitive_skill_rank_helper_test.rb" />
    <Content Include="test\unit\helpers\home_helper_test.rb" />
    <Content Include="test\unit\helpers\search_helper_test.rb" />
    <Content Include="tmp\cache\assets\C01\EE0\sprockets%252F7719556b846855aa14527fd219517285" />
    <Content Include="tmp\cache\assets\C05\D50\sprockets%252Ff6770da7818c82e03669073548393653" />
    <Content Include="tmp\cache\assets\C3F\DB0\sprockets%252F363b2141b05b30962323ff2589a1565b" />
    <Content Include="tmp\cache\assets\C4E\D20\sprockets%252Fe233e4009313260d7972d88b12869be0" />
    <Content Include="tmp\cache\assets\C5B\090\sprockets%252F8f878996451b1374417bd3a0e07b3358" />
    <Content Include="tmp\cache\assets\C62\1D0\sprockets%252F1638f87db345b13872695759502b54fe" />
    <Content Include="tmp\cache\assets\C67\3D0\sprockets%252F8677cb195046490ed606639d575c68a6" />
    <Content Include="tmp\cache\assets\C76\340\sprockets%252Fdef267211036aa046778690c2501fc46" />
    <Content Include="tmp\cache\assets\C7A\170\sprockets%252Ff1663d34d4b6003379113df98f1433a5" />
    <Content Include="tmp\cache\assets\C80\840\sprockets%252F562c2d168da585f80579347d10790a0a" />
    <Content Include="tmp\cache\assets\C95\1F0\sprockets%252Fa52e23c45b20a36112d6cc83210e2983" />
    <Content Include="tmp\cache\assets\C9F\560\sprockets%252F8e5a9738e9bc15478e026d98335454f9" />
    <Content Include="tmp\cache\assets\CA8\9A0\sprockets%252Fc20398bf1618299b33b11a043e94f7c1" />
    <Content Include="tmp\cache\assets\CAC\320\sprockets%252Fff113282dec506904a50815282545eff" />
    <Content Include="tmp\cache\assets\CAE\780\sprockets%252Fead85284c26d7579650177431eca040c" />
    <Content Include="tmp\cache\assets\CB0\AE0\sprockets%252Fdd176590fda0a904a73a78074647d336" />
    <Content Include="tmp\cache\assets\CB4\BB0\sprockets%252Fa8d115440c1843a9668b9bbb96815e44" />
    <Content Include="tmp\cache\assets\CB7\9A0\sprockets%252F138621562603ed57f9088b3a8cc77a6c" />
    <Content Include="tmp\cache\assets\CB8\5F0\sprockets%252F0ef37c81d296b6534834c436f45d941b" />
    <Content Include="tmp\cache\assets\CBC\050\sprockets%252Fbaf481894f7e14d1d312d66260b98767" />
    <Content Include="tmp\cache\assets\CBC\DF0\sprockets%252Ff5346162d89854a615dd9221f4a8d8b5" />
    <Content Include="tmp\cache\assets\CC1\130\sprockets%252Fd85f93468548dbf561243f65e70e307b" />
    <Content Include="tmp\cache\assets\CD2\120\sprockets%252F70ac8456c8e3f8e005ae90b06b000844" />
    <Content Include="tmp\cache\assets\CD4\A30\sprockets%252F1439cb38760e5c05a727db1206c15d7d" />
    <Content Include="tmp\cache\assets\CD5\2C0\sprockets%252F166c056119ebdfb8b7104c97b424b423" />
    <Content Include="tmp\cache\assets\CD8\370\sprockets%252F357970feca3ac29060c1e3861e2c0953" />
    <Content Include="tmp\cache\assets\CDA\360\sprockets%252F6096601c4c39390c3e9273f30fa2cda6" />
    <Content Include="tmp\cache\assets\CDD\6C0\sprockets%252F8f8936f164170e095c5ca2d0c2ae6127" />
    <Content Include="tmp\cache\assets\CDE\7E0\sprockets%252F63be9384971a4dd44747bd81c80033aa" />
    <Content Include="tmp\cache\assets\CDE\D20\sprockets%252F9dd36f63a42309b94e54ab175f4252e1" />
    <Content Include="tmp\cache\assets\CDF\870\sprockets%252Fb878faf942403e313a5b103e5d80488e" />
    <Content Include="tmp\cache\assets\CE1\050\sprockets%252F8e6fc91952d2a6130243cd2d5961f75a" />
    <Content Include="tmp\cache\assets\CE1\4D0\sprockets%252F2fe1ef63a62113581a63fb7621f5978b" />
    <Content Include="tmp\cache\assets\CE4\910\sprockets%252Fe141f5a5b48c56ab482f787c8207635a" />
    <Content Include="tmp\cache\assets\CE5\300\sprockets%252F86e280fcf88287ad614a03d7026c81c6" />
    <Content Include="tmp\cache\assets\CE5\650\sprockets%252F8ab512c9b33ac90e699b73469d71f061" />
    <Content Include="tmp\cache\assets\CE6\0A0\sprockets%252F53986c378d59a24065bab3c3bf03a879" />
    <Content Include="tmp\cache\assets\CE7\5A0\sprockets%252Ffc187aee64323fa971aec84932470636" />
    <Content Include="tmp\cache\assets\CE8\A80\sprockets%252F649d4cfc8cb19d122c117c851318994f" />
    <Content Include="tmp\cache\assets\CF2\010\sprockets%252F7be9086c960bb4384c9d23a52e489f29" />
    <Content Include="tmp\cache\assets\CFE\660\sprockets%252Faf065a6002021fef0f5cc9d41375e291" />
    <Content Include="tmp\cache\assets\CFF\550\sprockets%252F695e2e56b45702d2110e2cde070e5cc2" />
    <Content Include="tmp\cache\assets\D03\6C0\sprockets%252F355dda7be4b42255fe264e5e12b09052" />
    <Content Include="tmp\cache\assets\D04\E30\sprockets%252F96375e470d6a3b25d0c24e0b4e24e0e6" />
    <Content Include="tmp\cache\assets\D05\6E0\sprockets%252Fecb770e233c43da03585b3961c92c2c5" />
    <Content Include="tmp\cache\assets\D05\D40\sprockets%252F1c9faaf28d05409b88ad3113374d613c" />
    <Content Include="tmp\cache\assets\D0A\380\sprockets%252F3e57a256573c22b7a3262f7bf8af0b54" />
    <Content Include="tmp\cache\assets\D0B\0C0\sprockets%252Fc37260edf8f5a5765a24724aa1891a0f" />
    <Content Include="tmp\cache\assets\D0B\F90\sprockets%252F5c72c9ac3c393d0643147d3ad628ef50" />
    <Content Include="tmp\cache\assets\D0E\A50\sprockets%252F97b6c0a5c40f56ede49b746216614ae1" />
    <Content Include="tmp\cache\assets\D10\700\sprockets%252F22bd3c267a67f290a9fe39d93038cc04" />
    <Content Include="tmp\cache\assets\D10\900\sprockets%252Fb53dcfab52d4f49d005494d866352b46" />
    <Content Include="tmp\cache\assets\D10\EB0\sprockets%252Fc9da79ae3290218a46b96640c30c68cd" />
    <Content Include="tmp\cache\assets\D18\200\sprockets%252Fbf1d149d662fe755405b9c75f1f1f084" />
    <Content Include="tmp\cache\assets\D19\850\sprockets%252Fb46c41991f5b207baec079d91399c7b6" />
    <Content Include="tmp\cache\assets\D1C\580\sprockets%252Ff77d419bf6a7e4a9a54827a1492a847a" />
    <Content Include="tmp\cache\assets\D25\6D0\sprockets%252F9f13b87616b11cf2d44c35f896cb999e" />
    <Content Include="tmp\cache\assets\D26\C10\sprockets%252F8d7c67894a642dd594bbd38f57390ba7" />
    <Content Include="tmp\cache\assets\D27\3F0\sprockets%252Fc30f3ac62126220237eafce15dd0776a" />
    <Content Include="tmp\cache\assets\D27\DA0\sprockets%252Fa6c3abb36bfb0e884fa71801103f4061" />
    <Content Include="tmp\cache\assets\D30\860\sprockets%252F01860884e0f4ca8aaaca118287b5f0c4" />
    <Content Include="tmp\cache\assets\D30\940\sprockets%252Fcc84399b896e6f8bbd537494086cc93c" />
    <Content Include="tmp\cache\assets\D32\220\sprockets%252Fed0fb5be6e905c0830232362dd54f51c" />
    <Content Include="tmp\cache\assets\D32\A10\sprockets%252F13fe41fee1fe35b49d145bcc06610705" />
    <Content Include="tmp\cache\assets\D38\9A0\sprockets%252Fab2786b4e2286da6e374d21ac556a6a4" />
    <Content Include="tmp\cache\assets\D39\490\sprockets%252Fbaa56a063b0f96f606bc70e27543af59" />
    <Content Include="tmp\cache\assets\D3C\930\sprockets%252F7d42fe5f29479884f5fe9b68f969b33a" />
    <Content Include="tmp\cache\assets\D3D\D10\sprockets%252F6f47db1619d44a46bef1e05f32d5037f" />
    <Content Include="tmp\cache\assets\D41\CC0\sprockets%252Fbcb38095aa555559dd32c081d2878cdd" />
    <Content Include="tmp\cache\assets\D46\8F0\sprockets%252F9afcc38cca0b73f791144f2a7078d658" />
    <Content Include="tmp\cache\assets\D47\060\sprockets%252Fbf48fe49c32e3c164723f9a34e6e4d15" />
    <Content Include="tmp\cache\assets\D48\650\sprockets%252F96fb6cab18912896d74c92fbcf0802b3" />
    <Content Include="tmp\cache\assets\D4E\1B0\sprockets%252Ff7cbd26ba1d28d48de824f0e94586655" />
    <Content Include="tmp\cache\assets\D4E\4F0\sprockets%252Fe8d0bd22657a77f8ec579eb4244c37b7" />
    <Content Include="tmp\cache\assets\D4F\570\sprockets%252F717fa24ca765a629fede4e057448e9a7" />
    <Content Include="tmp\cache\assets\D50\840\sprockets%252F1b51d05492edbe68639ff6ea652993de" />
    <Content Include="tmp\cache\assets\D52\3C0\sprockets%252F1bcafca8f12e131cc736c1450522c9a1" />
    <Content Include="tmp\cache\assets\D54\820\sprockets%252F786f5f148eba2bd9ed72a27ac2883977" />
    <Content Include="tmp\cache\assets\D57\F30\sprockets%252F102aa94d7d2aa2d24f6dd78b6b0401b6" />
    <Content Include="tmp\cache\assets\D5A\EA0\sprockets%252Fd771ace226fc8215a3572e0aa35bb0d6" />
    <Content Include="tmp\cache\assets\D5E\4D0\sprockets%252Faa61726715c46ea17a59c216bcadaa29" />
    <Content Include="tmp\cache\assets\D5F\C60\sprockets%252F89e85f5d7943d28ea9e8ebb49bb70276" />
    <Content Include="tmp\cache\assets\D61\3E0\sprockets%252Fe92ec080c29105832f40ac09bef2ad3f" />
    <Content Include="tmp\cache\assets\D6C\390\sprockets%252Fe4d83c44f694500b3bd5d24c3ea97b5b" />
    <Content Include="tmp\cache\assets\D6C\540\sprockets%252F1bd4a3b59d75ec935465cca437c2a82d" />
    <Content Include="tmp\cache\assets\D6F\520\sprockets%252Fff204ddc0b41e98416a4fda914f283f7" />
    <Content Include="tmp\cache\assets\D73\F30\sprockets%252F94cbc9004dc58197bb877acd8ad0d535" />
    <Content Include="tmp\cache\assets\D76\0B0\sprockets%252Fb775feda7b4ff284714c152d17e7b83b" />
    <Content Include="tmp\cache\assets\D7A\BF0\sprockets%252Ff9a58a65d057fa5ed0b85a7ef3c56490" />
    <Content Include="tmp\cache\assets\D7D\9B0\sprockets%252F43379d017e11eb7998db6add9fd45ac7" />
    <Content Include="tmp\cache\assets\D80\5B0\sprockets%252Fb009cc32ee628d995db599b7befc1765" />
    <Content Include="tmp\cache\assets\D81\210\sprockets%252F069824dbdc2582f6af8b2afec885980f" />
    <Content Include="tmp\cache\assets\D81\950\sprockets%252F8295f9e5e7de760c1b7edfa3f6044d19" />
    <Content Include="tmp\cache\assets\D83\360\sprockets%252Fba4b2c8ca239ce5274c1b251a012ebe7" />
    <Content Include="tmp\cache\assets\D89\270\sprockets%252F6a801a0a6637a6bd2cc7aa4dc2462ed5" />
    <Content Include="tmp\cache\assets\D8B\7B0\sprockets%252Ff823671dbf2a6ababd0e6258d0312d5b" />
    <Content Include="tmp\cache\assets\D8F\760\sprockets%252Fa276bc7c30da4b57cf94105bfb28ce11" />
    <Content Include="tmp\cache\assets\D91\080\sprockets%252Fbcca522c6302f184f12fe0e8a7d7e71a" />
    <Content Include="tmp\cache\assets\D95\550\sprockets%252F1bfe3c2ae89c6fdc05f1440437d80a1f" />
    <Content Include="tmp\cache\assets\D95\BC0\sprockets%252F4ea33e825e6e38bd22dccab488a0255b" />
    <Content Include="tmp\cache\assets\D9F\300\sprockets%252Fc13fc73ceafa45876a901b3e775b83ae" />
    <Content Include="tmp\cache\assets\DA1\820\sprockets%252F1d6a6eead3f54db2267cf836f532d62e" />
    <Content Include="tmp\cache\assets\DA1\B70\sprockets%252Fec4ee7504b864abc2c0273ff7576f2dc" />
    <Content Include="tmp\cache\assets\DA3\830\sprockets%252F6bcf9df20dbcd1e705c4c0866f6f6750" />
    <Content Include="tmp\cache\assets\DA5\FB0\sprockets%252Ff644fd75cbead0e58c847aa16546e2a8" />
    <Content Include="tmp\cache\assets\DA7\7A0\sprockets%252F3b05b2349a8b7e7ed7de779fc13dc55a" />
    <Content Include="tmp\cache\assets\DAB\BC0\sprockets%252F05307666b626ddfa9efc97cd72e36bbf" />
    <Content Include="tmp\cache\assets\DAC\CF0\sprockets%252F3aa56e32f224aafbdc2c1a28db15c061" />
    <Content Include="tmp\cache\assets\DB5\C20\sprockets%252F8938d3f3f7f61e9f068ba9c4ed9dbf00" />
    <Content Include="tmp\cache\assets\DB7\E20\sprockets%252F4daa7fbeb6f968a475ffca19592f2966" />
    <Content Include="tmp\cache\assets\DD1\940\sprockets%252F0066ac63fd8c38bedf38c5e79abc3c25" />
    <Content Include="tmp\cache\assets\DD2\EF0\sprockets%252F4a7fadfb3de5cf9d741b8df4912e6122" />
    <Content Include="tmp\cache\assets\DD6\9F0\sprockets%252F378efae9b113c3395dfc6a2a7ff7b92b" />
    <Content Include="tmp\cache\assets\DDC\400\sprockets%252Fcffd775d018f68ce5dba1ee0d951a994" />
    <Content Include="tmp\cache\assets\DE7\D90\sprockets%252Fc8dd69b616afa703a968cbdaf5f99c97" />
    <Content Include="tmp\cache\assets\DEE\E90\sprockets%252F1ffd7721ae4ba1f403bd83cfd0d52b4f" />
    <Content Include="tmp\cache\assets\DEF\FE0\sprockets%252Fb3b0aeb90e03dbc523e07adee5b819c9" />
    <Content Include="tmp\cache\assets\DF0\3F0\sprockets%252Fa60efae8a0ead53eb1577e0e4700e8ca" />
    <Content Include="tmp\cache\assets\DF7\A70\sprockets%252F8dc6541dff8e33bfad8bf12da2305fb2" />
    <Content Include="tmp\cache\assets\DF8\BD0\sprockets%252F686f13a77a83aabdfaa6c53b3e78b3bb" />
    <Content Include="tmp\cache\assets\E04\890\sprockets%252F2f5173deea6c795b8fdde723bb4b63af" />
    <Content Include="tmp\cache\assets\E0A\E50\sprockets%252F4daff1d5b8e6da6d2ed55886db193ef2" />
    <Content Include="tmp\cache\assets\E19\980\sprockets%252F78eec8b98d7ba94e5ca34e2a7c59fe6e" />
    <Content Include="tmp\cache\assets\E3C\D90\sprockets%252Fb96cd5e7cd91e4a2b41889f4bfbbfb7e" />
    <Content Include="tmp\cache\assets\E61\630\sprockets%252F0c3bdb94a6fb1d88ac9ddebd1ef56e91" />
    <Content Include="tmp\cache\assets\F1B\630\sprockets%252Faba5ebecc3906eff0aefd38adbfd29ee" />
    <Content Include="tmp\cache\sass\1ff2cd03f55fc92f0dd747d710a97da49384219e\settings.css.scssc" />
    <Content Include="tmp\cache\sass\227d78907134a28adee735a31c3da1f86067599a\application.css.scssc" />
    <Content Include="tmp\cache\sass\227d78907134a28adee735a31c3da1f86067599a\home.css.scssc" />
    <Content Include="tmp\cache\sass\227d78907134a28adee735a31c3da1f86067599a\search.css.scssc" />
    <Content Include="tmp\cache\sass\227d78907134a28adee735a31c3da1f86067599a\user.css.scssc" />
    <Content Include="tmp\cache\sass\3533f9d6e74cf877075ba1bc39a949a46d14f5fd\commendations.css.scssc" />
    <Content Include="tmp\cache\sass\3533f9d6e74cf877075ba1bc39a949a46d14f5fd\competitive_skill_rank.css.scssc" />
    <Content Include="tmp\cache\sass\3533f9d6e74cf877075ba1bc39a949a46d14f5fd\game_history.css.scssc" />
    <Content Include="tmp\cache\sass\3533f9d6e74cf877075ba1bc39a949a46d14f5fd\home.css.scssc" />
    <Content Include="tmp\cache\sass\3533f9d6e74cf877075ba1bc39a949a46d14f5fd\service_record.css.scssc" />
    <Content Include="tmp\cache\sass\3533f9d6e74cf877075ba1bc39a949a46d14f5fd\specialization.css.scssc" />
    <Content Include="tmp\cache\sass\4149a1377cb1ee84d2bec0208560b61d32013f63\account.css.scssc" />
    <Content Include="tmp\cache\sass\4149a1377cb1ee84d2bec0208560b61d32013f63\friends.css.scssc" />
    <Content Include="tmp\cache\sass\4149a1377cb1ee84d2bec0208560b61d32013f63\home.css.scssc" />
    <Content Include="tmp\cache\sass\4607780821a5cbf8c49b672a05d310ae70fe1af6\home.css.scssc" />
    <Content Include="tmp\cache\sass\4607780821a5cbf8c49b672a05d310ae70fe1af6\view.css.scssc" />
    <Content Include="tmp\cache\sass\4c05ba000d68abf45f4794806ba7edb93cb9b0ec\session.css.scssc" />
    <Content Include="tmp\cache\sass\4c05ba000d68abf45f4794806ba7edb93cb9b0ec\user.css.scssc" />
    <Content Include="tmp\cache\sass\8e9f978cbc02764b43da3ab160abdbd7363a4e68\background_autnehtication.css.scssc" />
    <Content Include="tmp\cache\sass\8e9f978cbc02764b43da3ab160abdbd7363a4e68\halo4.css.scssc" />
    <Content Include="tmp\cache\sass\8e9f978cbc02764b43da3ab160abdbd7363a4e68\search.css.scssc" />
    <Content Include="tmp\cache\sass\8e9f978cbc02764b43da3ab160abdbd7363a4e68\update_caches.css.scssc" />
    <Content Include="tmp\cache\sass\8e9f978cbc02764b43da3ab160abdbd7363a4e68\x343_api.css.scssc" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\assets\" />
    <Folder Include="app\assets\fonts\" />
    <Folder Include="app\assets\images\" />
    <Folder Include="app\assets\javascripts\" />
    <Folder Include="app\assets\stylesheets\" />
    <Folder Include="app\assets\stylesheets\blog\" />
    <Folder Include="app\assets\stylesheets\halo4\" />
    <Folder Include="app\assets\stylesheets\user\" />
    <Folder Include="app\assets\stylesheets\user\account\" />
    <Folder Include="app\assets\stylesheets\user\settings\" />
    <Folder Include="app\controllers\" />
    <Folder Include="app\controllers\admin\" />
    <Folder Include="app\controllers\blog\" />
    <Folder Include="app\controllers\halo4\" />
    <Folder Include="app\controllers\user\" />
    <Folder Include="app\controllers\user\account\" />
    <Folder Include="app\controllers\user\settings\" />
    <Folder Include="app\helpers\" />
    <Folder Include="app\helpers\halo4\" />
    <Folder Include="app\helpers\user\" />
    <Folder Include="app\mailers\" />
    <Folder Include="app\models\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\admin\" />
    <Folder Include="app\views\admin\home\" />
    <Folder Include="app\views\blog\" />
    <Folder Include="app\views\blog\home\" />
    <Folder Include="app\views\blog\partials\" />
    <Folder Include="app\views\blog\view\" />
    <Folder Include="app\views\halo4\" />
    <Folder Include="app\views\halo4\commendations\" />
    <Folder Include="app\views\halo4\competitive_skill_rank\" />
    <Folder Include="app\views\halo4\game_history\" />
    <Folder Include="app\views\halo4\home\" />
    <Folder Include="app\views\halo4\partials\" />
    <Folder Include="app\views\halo4\service_record\" />
    <Folder Include="app\views\halo4\specialization\" />
    <Folder Include="app\views\home\" />
    <Folder Include="app\views\layouts\" />
    <Folder Include="app\views\search\" />
    <Folder Include="app\views\user\" />
    <Folder Include="app\views\user\account\" />
    <Folder Include="app\views\user\account\friends\" />
    <Folder Include="app\views\user\account\home\" />
    <Folder Include="app\views\user\account\partials\" />
    <Folder Include="app\views\user\partials\" />
    <Folder Include="app\views\user\session\" />
    <Folder Include="app\views\user\settings\" />
    <Folder Include="app\views\user\settings\partials\" />
    <Folder Include="app\views\user\settings\profile\" />
    <Folder Include="app\views\user\settings\session\" />
    <Folder Include="app\views\user\user\" />
    <Folder Include="app\views\user_mailer\" />
    <Folder Include="config\" />
    <Folder Include="config\environments\" />
    <Folder Include="config\initializers\" />
    <Folder Include="config\locales\" />
    <Folder Include="db\" />
    <Folder Include="db\migrate\" />
    <Folder Include="doc\" />
    <Folder Include="lib\" />
    <Folder Include="lib\assets\" />
    <Folder Include="lib\tasks\" />
    <Folder Include="log\" />
    <Folder Include="public\" />
    <Folder Include="script\" />
    <Folder Include="test\" />
    <Folder Include="test\fixtures\" />
    <Folder Include="test\functional\" />
    <Folder Include="test\functional\halo4\" />
    <Folder Include="test\integration\" />
    <Folder Include="test\performance\" />
    <Folder Include="test\unit\" />
    <Folder Include="test\unit\helpers\" />
    <Folder Include="test\unit\helpers\halo4\" />
    <Folder Include="tmp\" />
    <Folder Include="tmp\cache\" />
    <Folder Include="tmp\cache\assets\" />
    <Folder Include="tmp\cache\assets\C01\" />
    <Folder Include="tmp\cache\assets\C01\EE0\" />
    <Folder Include="tmp\cache\assets\C05\" />
    <Folder Include="tmp\cache\assets\C05\D50\" />
    <Folder Include="tmp\cache\assets\C3F\" />
    <Folder Include="tmp\cache\assets\C3F\DB0\" />
    <Folder Include="tmp\cache\assets\C4E\" />
    <Folder Include="tmp\cache\assets\C4E\D20\" />
    <Folder Include="tmp\cache\assets\C5B\" />
    <Folder Include="tmp\cache\assets\C5B\090\" />
    <Folder Include="tmp\cache\assets\C62\" />
    <Folder Include="tmp\cache\assets\C62\1D0\" />
    <Folder Include="tmp\cache\assets\C67\" />
    <Folder Include="tmp\cache\assets\C67\3D0\" />
    <Folder Include="tmp\cache\assets\C76\" />
    <Folder Include="tmp\cache\assets\C76\340\" />
    <Folder Include="tmp\cache\assets\C7A\" />
    <Folder Include="tmp\cache\assets\C7A\170\" />
    <Folder Include="tmp\cache\assets\C80\" />
    <Folder Include="tmp\cache\assets\C80\840\" />
    <Folder Include="tmp\cache\assets\C95\" />
    <Folder Include="tmp\cache\assets\C95\1F0\" />
    <Folder Include="tmp\cache\assets\C9F\" />
    <Folder Include="tmp\cache\assets\C9F\560\" />
    <Folder Include="tmp\cache\assets\CA8\" />
    <Folder Include="tmp\cache\assets\CA8\9A0\" />
    <Folder Include="tmp\cache\assets\CAC\" />
    <Folder Include="tmp\cache\assets\CAC\320\" />
    <Folder Include="tmp\cache\assets\CAE\" />
    <Folder Include="tmp\cache\assets\CAE\780\" />
    <Folder Include="tmp\cache\assets\CB0\" />
    <Folder Include="tmp\cache\assets\CB0\AE0\" />
    <Folder Include="tmp\cache\assets\CB4\" />
    <Folder Include="tmp\cache\assets\CB4\BB0\" />
    <Folder Include="tmp\cache\assets\CB7\" />
    <Folder Include="tmp\cache\assets\CB7\9A0\" />
    <Folder Include="tmp\cache\assets\CB8\" />
    <Folder Include="tmp\cache\assets\CB8\5F0\" />
    <Folder Include="tmp\cache\assets\CBC\" />
    <Folder Include="tmp\cache\assets\CBC\050\" />
    <Folder Include="tmp\cache\assets\CBC\DF0\" />
    <Folder Include="tmp\cache\assets\CC1\" />
    <Folder Include="tmp\cache\assets\CC1\130\" />
    <Folder Include="tmp\cache\assets\CD2\" />
    <Folder Include="tmp\cache\assets\CD2\120\" />
    <Folder Include="tmp\cache\assets\CD4\" />
    <Folder Include="tmp\cache\assets\CD4\A30\" />
    <Folder Include="tmp\cache\assets\CD5\" />
    <Folder Include="tmp\cache\assets\CD5\2C0\" />
    <Folder Include="tmp\cache\assets\CD8\" />
    <Folder Include="tmp\cache\assets\CD8\370\" />
    <Folder Include="tmp\cache\assets\CDA\" />
    <Folder Include="tmp\cache\assets\CDA\360\" />
    <Folder Include="tmp\cache\assets\CDD\" />
    <Folder Include="tmp\cache\assets\CDD\6C0\" />
    <Folder Include="tmp\cache\assets\CDE\" />
    <Folder Include="tmp\cache\assets\CDE\7E0\" />
    <Folder Include="tmp\cache\assets\CDE\D20\" />
    <Folder Include="tmp\cache\assets\CDF\" />
    <Folder Include="tmp\cache\assets\CDF\870\" />
    <Folder Include="tmp\cache\assets\CE1\" />
    <Folder Include="tmp\cache\assets\CE1\050\" />
    <Folder Include="tmp\cache\assets\CE1\4D0\" />
    <Folder Include="tmp\cache\assets\CE4\" />
    <Folder Include="tmp\cache\assets\CE4\910\" />
    <Folder Include="tmp\cache\assets\CE5\" />
    <Folder Include="tmp\cache\assets\CE5\300\" />
    <Folder Include="tmp\cache\assets\CE5\650\" />
    <Folder Include="tmp\cache\assets\CE6\" />
    <Folder Include="tmp\cache\assets\CE6\0A0\" />
    <Folder Include="tmp\cache\assets\CE7\" />
    <Folder Include="tmp\cache\assets\CE7\5A0\" />
    <Folder Include="tmp\cache\assets\CE8\" />
    <Folder Include="tmp\cache\assets\CE8\A80\" />
    <Folder Include="tmp\cache\assets\CF2\" />
    <Folder Include="tmp\cache\assets\CF2\010\" />
    <Folder Include="tmp\cache\assets\CFE\" />
    <Folder Include="tmp\cache\assets\CFE\660\" />
    <Folder Include="tmp\cache\assets\CFF\" />
    <Folder Include="tmp\cache\assets\CFF\550\" />
    <Folder Include="tmp\cache\assets\D03\" />
    <Folder Include="tmp\cache\assets\D03\6C0\" />
    <Folder Include="tmp\cache\assets\D04\" />
    <Folder Include="tmp\cache\assets\D04\E30\" />
    <Folder Include="tmp\cache\assets\D05\" />
    <Folder Include="tmp\cache\assets\D05\6E0\" />
    <Folder Include="tmp\cache\assets\D05\D40\" />
    <Folder Include="tmp\cache\assets\D0A\" />
    <Folder Include="tmp\cache\assets\D0A\380\" />
    <Folder Include="tmp\cache\assets\D0B\" />
    <Folder Include="tmp\cache\assets\D0B\0C0\" />
    <Folder Include="tmp\cache\assets\D0B\F90\" />
    <Folder Include="tmp\cache\assets\D0E\" />
    <Folder Include="tmp\cache\assets\D0E\A50\" />
    <Folder Include="tmp\cache\assets\D10\" />
    <Folder Include="tmp\cache\assets\D10\700\" />
    <Folder Include="tmp\cache\assets\D10\900\" />
    <Folder Include="tmp\cache\assets\D10\EB0\" />
    <Folder Include="tmp\cache\assets\D18\" />
    <Folder Include="tmp\cache\assets\D18\200\" />
    <Folder Include="tmp\cache\assets\D19\" />
    <Folder Include="tmp\cache\assets\D19\850\" />
    <Folder Include="tmp\cache\assets\D1C\" />
    <Folder Include="tmp\cache\assets\D1C\580\" />
    <Folder Include="tmp\cache\assets\D25\" />
    <Folder Include="tmp\cache\assets\D25\6D0\" />
    <Folder Include="tmp\cache\assets\D26\" />
    <Folder Include="tmp\cache\assets\D26\C10\" />
    <Folder Include="tmp\cache\assets\D27\" />
    <Folder Include="tmp\cache\assets\D27\3F0\" />
    <Folder Include="tmp\cache\assets\D27\DA0\" />
    <Folder Include="tmp\cache\assets\D30\" />
    <Folder Include="tmp\cache\assets\D30\860\" />
    <Folder Include="tmp\cache\assets\D30\940\" />
    <Folder Include="tmp\cache\assets\D32\" />
    <Folder Include="tmp\cache\assets\D32\220\" />
    <Folder Include="tmp\cache\assets\D32\A10\" />
    <Folder Include="tmp\cache\assets\D38\" />
    <Folder Include="tmp\cache\assets\D38\9A0\" />
    <Folder Include="tmp\cache\assets\D39\" />
    <Folder Include="tmp\cache\assets\D39\490\" />
    <Folder Include="tmp\cache\assets\D3C\" />
    <Folder Include="tmp\cache\assets\D3C\930\" />
    <Folder Include="tmp\cache\assets\D3D\" />
    <Folder Include="tmp\cache\assets\D3D\D10\" />
    <Folder Include="tmp\cache\assets\D41\" />
    <Folder Include="tmp\cache\assets\D41\CC0\" />
    <Folder Include="tmp\cache\assets\D46\" />
    <Folder Include="tmp\cache\assets\D46\8F0\" />
    <Folder Include="tmp\cache\assets\D47\" />
    <Folder Include="tmp\cache\assets\D47\060\" />
    <Folder Include="tmp\cache\assets\D48\" />
    <Folder Include="tmp\cache\assets\D48\650\" />
    <Folder Include="tmp\cache\assets\D4E\" />
    <Folder Include="tmp\cache\assets\D4E\1B0\" />
    <Folder Include="tmp\cache\assets\D4E\4F0\" />
    <Folder Include="tmp\cache\assets\D4F\" />
    <Folder Include="tmp\cache\assets\D4F\570\" />
    <Folder Include="tmp\cache\assets\D50\" />
    <Folder Include="tmp\cache\assets\D50\840\" />
    <Folder Include="tmp\cache\assets\D52\" />
    <Folder Include="tmp\cache\assets\D52\3C0\" />
    <Folder Include="tmp\cache\assets\D54\" />
    <Folder Include="tmp\cache\assets\D54\820\" />
    <Folder Include="tmp\cache\assets\D57\" />
    <Folder Include="tmp\cache\assets\D57\F30\" />
    <Folder Include="tmp\cache\assets\D5A\" />
    <Folder Include="tmp\cache\assets\D5A\EA0\" />
    <Folder Include="tmp\cache\assets\D5E\" />
    <Folder Include="tmp\cache\assets\D5E\4D0\" />
    <Folder Include="tmp\cache\assets\D5F\" />
    <Folder Include="tmp\cache\assets\D5F\C60\" />
    <Folder Include="tmp\cache\assets\D61\" />
    <Folder Include="tmp\cache\assets\D61\3E0\" />
    <Folder Include="tmp\cache\assets\D6C\" />
    <Folder Include="tmp\cache\assets\D6C\390\" />
    <Folder Include="tmp\cache\assets\D6C\540\" />
    <Folder Include="tmp\cache\assets\D6F\" />
    <Folder Include="tmp\cache\assets\D6F\520\" />
    <Folder Include="tmp\cache\assets\D73\" />
    <Folder Include="tmp\cache\assets\D73\F30\" />
    <Folder Include="tmp\cache\assets\D76\" />
    <Folder Include="tmp\cache\assets\D76\0B0\" />
    <Folder Include="tmp\cache\assets\D7A\" />
    <Folder Include="tmp\cache\assets\D7A\BF0\" />
    <Folder Include="tmp\cache\assets\D7D\" />
    <Folder Include="tmp\cache\assets\D7D\9B0\" />
    <Folder Include="tmp\cache\assets\D80\" />
    <Folder Include="tmp\cache\assets\D80\5B0\" />
    <Folder Include="tmp\cache\assets\D81\" />
    <Folder Include="tmp\cache\assets\D81\210\" />
    <Folder Include="tmp\cache\assets\D81\950\" />
    <Folder Include="tmp\cache\assets\D83\" />
    <Folder Include="tmp\cache\assets\D83\360\" />
    <Folder Include="tmp\cache\assets\D89\" />
    <Folder Include="tmp\cache\assets\D89\270\" />
    <Folder Include="tmp\cache\assets\D8B\" />
    <Folder Include="tmp\cache\assets\D8B\7B0\" />
    <Folder Include="tmp\cache\assets\D8F\" />
    <Folder Include="tmp\cache\assets\D8F\760\" />
    <Folder Include="tmp\cache\assets\D91\" />
    <Folder Include="tmp\cache\assets\D91\080\" />
    <Folder Include="tmp\cache\assets\D95\" />
    <Folder Include="tmp\cache\assets\D95\550\" />
    <Folder Include="tmp\cache\assets\D95\BC0\" />
    <Folder Include="tmp\cache\assets\D9F\" />
    <Folder Include="tmp\cache\assets\D9F\300\" />
    <Folder Include="tmp\cache\assets\DA1\" />
    <Folder Include="tmp\cache\assets\DA1\820\" />
    <Folder Include="tmp\cache\assets\DA1\B70\" />
    <Folder Include="tmp\cache\assets\DA3\" />
    <Folder Include="tmp\cache\assets\DA3\830\" />
    <Folder Include="tmp\cache\assets\DA5\" />
    <Folder Include="tmp\cache\assets\DA5\FB0\" />
    <Folder Include="tmp\cache\assets\DA7\" />
    <Folder Include="tmp\cache\assets\DA7\7A0\" />
    <Folder Include="tmp\cache\assets\DAB\" />
    <Folder Include="tmp\cache\assets\DAB\BC0\" />
    <Folder Include="tmp\cache\assets\DAC\" />
    <Folder Include="tmp\cache\assets\DAC\CF0\" />
    <Folder Include="tmp\cache\assets\DB5\" />
    <Folder Include="tmp\cache\assets\DB5\C20\" />
    <Folder Include="tmp\cache\assets\DB7\" />
    <Folder Include="tmp\cache\assets\DB7\E20\" />
    <Folder Include="tmp\cache\assets\DD1\" />
    <Folder Include="tmp\cache\assets\DD1\940\" />
    <Folder Include="tmp\cache\assets\DD2\" />
    <Folder Include="tmp\cache\assets\DD2\EF0\" />
    <Folder Include="tmp\cache\assets\DD6\" />
    <Folder Include="tmp\cache\assets\DD6\9F0\" />
    <Folder Include="tmp\cache\assets\DDC\" />
    <Folder Include="tmp\cache\assets\DDC\400\" />
    <Folder Include="tmp\cache\assets\DE7\" />
    <Folder Include="tmp\cache\assets\DE7\D90\" />
    <Folder Include="tmp\cache\assets\DEE\" />
    <Folder Include="tmp\cache\assets\DEE\E90\" />
    <Folder Include="tmp\cache\assets\DEF\" />
    <Folder Include="tmp\cache\assets\DEF\FE0\" />
    <Folder Include="tmp\cache\assets\DF0\" />
    <Folder Include="tmp\cache\assets\DF0\3F0\" />
    <Folder Include="tmp\cache\assets\DF7\" />
    <Folder Include="tmp\cache\assets\DF7\A70\" />
    <Folder Include="tmp\cache\assets\DF8\" />
    <Folder Include="tmp\cache\assets\DF8\BD0\" />
    <Folder Include="tmp\cache\assets\E04\" />
    <Folder Include="tmp\cache\assets\E04\890\" />
    <Folder Include="tmp\cache\assets\E0A\" />
    <Folder Include="tmp\cache\assets\E0A\E50\" />
    <Folder Include="tmp\cache\assets\E19\" />
    <Folder Include="tmp\cache\assets\E19\980\" />
    <Folder Include="tmp\cache\assets\E3C\" />
    <Folder Include="tmp\cache\assets\E3C\D90\" />
    <Folder Include="tmp\cache\assets\E61\" />
    <Folder Include="tmp\cache\assets\E61\630\" />
    <Folder Include="tmp\cache\assets\F1B\" />
    <Folder Include="tmp\cache\assets\F1B\630\" />
    <Folder Include="tmp\cache\sass\" />
    <Folder Include="tmp\cache\sass\1ff2cd03f55fc92f0dd747d710a97da49384219e\" />
    <Folder Include="tmp\cache\sass\227d78907134a28adee735a31c3da1f86067599a\" />
    <Folder Include="tmp\cache\sass\3533f9d6e74cf877075ba1bc39a949a46d14f5fd\" />
    <Folder Include="tmp\cache\sass\4149a1377cb1ee84d2bec0208560b61d32013f63\" />
    <Folder Include="tmp\cache\sass\4607780821a5cbf8c49b672a05d310ae70fe1af6\" />
    <Folder Include="tmp\cache\sass\4c05ba000d68abf45f4794806ba7edb93cb9b0ec\" />
    <Folder Include="tmp\cache\sass\8e9f978cbc02764b43da3ab160abdbd7363a4e68\" />
    <Folder Include="tmp\sessions\" />
    <Folder Include="tmp\sockets\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\assets\" />
    <Folder Include="vendor\assets\javascripts\" />
    <Folder Include="vendor\assets\stylesheets\" />
    <Folder Include="vendor\plugins\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SapphireSteel Software\Ruby In Steel 2010\RubyInSteel.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>