<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Branch.Clients.Branch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json\Json.csproj" />
    <ProjectReference Include="..\..\Packages\Exceptions\Exceptions.csproj" />
  </ItemGroup>
</Project>
