<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Branch.Clients.Branch</RootNamespace>
    <RuntimeIdentifiers>osx-x64;alpine-x64;linux-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cache\Cache.csproj" />
    <ProjectReference Include="..\Json\Json.csproj" />
    <ProjectReference Include="..\..\Packages\Exceptions\Exceptions.csproj" />
  </ItemGroup>
</Project>
