<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>LambdaFunctions_TokenRefresh</RootNamespace>
    <RuntimeIdentifiers>osx-x64;alpine-x64;linux-x64;win-x64</RuntimeIdentifiers>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Packages\Models\Models.csproj" />
    <ProjectReference Include="..\..\Clients\Token\Token.csproj" />
  </ItemGroup>
</Project>
