<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Branch.Apps.ServiceIdentity</RootNamespace>
		<RuntimeIdentifiers>osx-x64;alpine-x64;linux-x64;win-x64</RuntimeIdentifiers>
		<RuntimeFrameworkVersion>3.1</RuntimeFrameworkVersion>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Content Update="config.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Update="config.*.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Clients\Token\Token.csproj" />
		<ProjectReference Include="..\..\Clients\XboxLive\XboxLive.csproj" />
		<ProjectReference Include="..\..\Packages\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\..\Packages\Enums\Enums.csproj" />
		<ProjectReference Include="..\..\Packages\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\..\Packages\Models\Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Crpc" Version="1.0.0" />
	</ItemGroup>
</Project>
