<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Branch.Apps.ServiceIdentity</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Content Update="config.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Update="config.*.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Clients\Auth\Auth.csproj" />
		<ProjectReference Include="..\..\Packages\Apollo\Apollo.csproj" />
		<ProjectReference Include="..\..\Packages\Models\Models.csproj" />
		<ProjectReference Include="..\..\Packages\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\..\Packages\Enums\Enums.csproj" />
	</ItemGroup>
</Project>
