<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Branch.Apps.ServiceIdentity</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Packages\Apollo\Apollo.csproj" />
		<ProjectReference Include="..\..\Packages\Models\Models.csproj" />
	</ItemGroup>
</Project>
