<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crpc" Version="1.1.3" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.3" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.8.0" />
  </ItemGroup>

</Project>
