<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crpc" Version="1.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.3" />
  </ItemGroup>

</Project>
