<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Branch.Clients.Json</RootNamespace>
    <RuntimeIdentifiers>osx-x64;alpine-x64;linux-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Packages\Bae\Bae.csproj" />
    <ProjectReference Include="..\..\Packages\Converters\Converters.csproj" />
    <ProjectReference Include="..\Http\Http.csproj" />
  </ItemGroup>

</Project>
